Package: com.everettjf.messier
Version: 0.1.1
Architecture: iphoneos-arm
Maintainer: everettjf
Installed-Size: 404
Depends: mobilesubstrate, PreferenceLoader, AppList
Filename: ./debs/Messier/com.everettjf.messier_0.1.1_iphoneos-arm.deb
Size: 82208
MD5sum: 916670ed977bf6bd4f7d17b5187c4a1e
SHA1: 5d84214123e601d9f84c9e0103911454f9b8574c
SHA256: 9b737642442cccb84bac4fb3f58766c81ab4f9b196a055637e820b28791759b3
Section: Tweaks
Homepage: https://messier.app
Description: Messier is a tweak that used for tracing objective-c methods in any iOS apps.
Author: everettjf
Name: Messier

Package: com.everettjf.messier
Version: 0.2.0
Architecture: iphoneos-arm
Maintainer: everettjf
Installed-Size: 404
Depends: mobilesubstrate, PreferenceLoader, AppList
Filename: ./debs/Messier/com.everettjf.messier_0.2.0_iphoneos-arm.deb
Size: 82368
MD5sum: 5f7bed4f3c1d002694ee20d5d47e52be
SHA1: 41bbf511de746b67334048d890cd8c841c8d860c
SHA256: ce1c2b2142628657fece15513c9759908432a67efc51948018dd6ed1c0d705a9
Section: Tweaks
Homepage: https://messier.app
Description: Messier is a tweak that used for tracing objective-c methods in any iOS apps.
Author: everettjf
Name: Messier

Package: com.everettjf.messier
Version: 0.2.1
Architecture: iphoneos-arm
Maintainer: everettjf
Installed-Size: 672
Depends: mobilesubstrate, PreferenceLoader, AppList
Filename: ./debs/Messier/com.everettjf.messier_0.2.1_iphoneos-arm.deb
Size: 82794
MD5sum: 1f564a6d832acf313f1821d990653453
SHA1: 80886c3cb0dbd01be775320ab2888456570b308b
SHA256: f337874cb31a10d93be32a6c60c6f93a502777b87c1c260b91a02dbb3699cd82
Section: Tweaks
Homepage: https://messier.app
Description: Messier is a tweak that used for tracing objective-c methods in any iOS apps.
Author: everettjf
Name: Messier

