Package: com.everettjf.messier
Version: 0.1.1
Architecture: iphoneos-arm
Maintainer: everettjf
Installed-Size: 404
Depends: mobilesubstrate, PreferenceLoader, AppList
Filename: ./debs/Messier/com.everettjf.messier_0.1.1_iphoneos-arm.deb
Size: 82208
MD5sum: 916670ed977bf6bd4f7d17b5187c4a1e
SHA1: 5d84214123e601d9f84c9e0103911454f9b8574c
SHA256: 9b737642442cccb84bac4fb3f58766c81ab4f9b196a055637e820b28791759b3
Section: Tweaks
Homepage: https://messier.app
Description: Messier is a tweak that used for tracing objective-c methods in any iOS apps.
Author: everettjf
Name: Messier

Package: com.everettjf.messier
Version: 0.2.0
Architecture: iphoneos-arm
Maintainer: everettjf
Installed-Size: 404
Depends: mobilesubstrate, PreferenceLoader, AppList
Filename: ./debs/Messier/com.everettjf.messier_0.2.0_iphoneos-arm.deb
Size: 82368
MD5sum: 5f7bed4f3c1d002694ee20d5d47e52be
SHA1: 41bbf511de746b67334048d890cd8c841c8d860c
SHA256: ce1c2b2142628657fece15513c9759908432a67efc51948018dd6ed1c0d705a9
Section: Tweaks
Homepage: https://messier.app
Description: Messier is a tweak that used for tracing objective-c methods in any iOS apps.
Author: everettjf
Name: Messier

Package: com.everettjf.messier
Version: 0.2.1
Architecture: iphoneos-arm
Maintainer: everettjf
Installed-Size: 672
Depends: mobilesubstrate, PreferenceLoader, AppList
Filename: ./debs/Messier/com.everettjf.messier_0.2.1_iphoneos-arm.deb
Size: 82794
MD5sum: 1f564a6d832acf313f1821d990653453
SHA1: 80886c3cb0dbd01be775320ab2888456570b308b
SHA256: f337874cb31a10d93be32a6c60c6f93a502777b87c1c260b91a02dbb3699cd82
Section: Tweaks
Homepage: https://messier.app
Description: Messier is a tweak that used for tracing objective-c methods in any iOS apps.
Author: everettjf
Name: Messier

Package: com.everettjf.messier
Version: 0.2.2
Architecture: iphoneos-arm
Maintainer: everettjf
Installed-Size: 672
Depends: mobilesubstrate, PreferenceLoader, AppList
Filename: ./debs/Messier/com.everettjf.messier_0.2.2_iphoneos-arm.deb
Size: 82616
MD5sum: 9f5b6a22df84a2bc4581875a87b3dad8
SHA1: f2cd12c4026117ed97389fc7b71fa7079ecfd04c
SHA256: 23acaaf547c8570ca7397166f4e152f867638f1d17509d8c4c907eb5a47c3c0a
Section: Tweaks
Homepage: https://messier.app
Description: Messier is a tweak that used for tracing objective-c methods in any iOS apps.
Author: everettjf
Name: Messier

Package: com.everettjf.messier
Version: 0.2.3
Architecture: iphoneos-arm
Maintainer: everettjf
Installed-Size: 404
Depends: mobilesubstrate, PreferenceLoader, AppList
Filename: ./debs/Messier/com.everettjf.messier_0.2.3_iphoneos-arm.deb
Size: 82588
MD5sum: 6acf16d51ee29fdffaa89185ba7ac77d
SHA1: aaacdcb9123888479b655e8fb4114bd835a2fc07
SHA256: 385b475554987ac1fc6c431d20ddbbdb7a61fb98fe21d1c99d8deaaeb66abf94
Section: Tweaks
Homepage: https://messier.app
Description: Messier is a tweak that used for tracing objective-c methods in any iOS apps.
Author: everettjf
Name: Messier

Package: com.everettjf.messier
Version: 0.3.0
Architecture: iphoneos-arm
Maintainer: everettjf
Installed-Size: 368
Depends: mobilesubstrate, PreferenceLoader, AppList
Filename: ./debs/Messier/com.everettjf.messier_0.3.0_iphoneos-arm.deb
Size: 72290
MD5sum: 50888b39addf90442dcac364a812018c
SHA1: b876850b11526f3f8e164954b84bf2fbeba3a896
SHA256: 90eb2ed4fe6a57c2e82f10b03c9a87cdaab46393be10d26876436d3969d84ea4
Section: Tweaks
Homepage: https://messier-app.github.io
Description: Messier is a tweak that used for tracing objective-c methods in any iOS apps.
Author: everettjf
Name: Messier

Package: com.everettjf.messier
Version: 0.3.1
Architecture: iphoneos-arm
Maintainer: everettjf
Installed-Size: 368
Depends: mobilesubstrate,preferenceloader,applist
Filename: ./debs/Messier/com.everettjf.messier_0.3.1_iphoneos-arm.deb
Size: 72308
MD5sum: 5ff8756108804724bc46480cc882820c
SHA1: 8cd330ca8cdea57a9fa96b9e891241d009628f84
SHA256: 4c0d089769b36e5671a6f936ef7b115111788a88026687f9d1f8e01b0f12dab5
Section: Tweaks
Homepage: https://messier-app.github.io
Description: Messier is a tweak that used for tracing objective-c methods in any iOS apps.
Author: everettjf
Name: Messier

