Package: com.everettjf.messier
Version: 0.1.1
Architecture: iphoneos-arm
Maintainer: everettjf
Installed-Size: 404
Depends: mobilesubstrate, PreferenceLoader, AppList
Filename: ./debs/Messier/com.everettjf.messier_0.1.1_iphoneos-arm.deb
Size: 82208
MD5sum: 916670ed977bf6bd4f7d17b5187c4a1e
SHA1: 5d84214123e601d9f84c9e0103911454f9b8574c
SHA256: 9b737642442cccb84bac4fb3f58766c81ab4f9b196a055637e820b28791759b3
Section: Tweaks
Homepage: https://messier.app
Description: Messier is a tweak that used for tracing objective-c methods in any iOS apps.
Author: everettjf
Name: Messier

