Package: com.everettjf.messier
Version: 0.1.1
Architecture: iphoneos-arm
Maintainer: everettjf
Installed-Size: 404
Depends: mobilesubstrate, PreferenceLoader
Filename: ./debs/Messier/com.everettjf.messier_0.1.1_iphoneos-arm.deb
Size: 82280
MD5sum: 80bdca4695c4b9befe8bf9c6a411a2a7
SHA1: 67db7363b8361f99fd1790bfee9835878163a496
SHA256: f71f2d1723800da0249460eed1cdcda715ddd25721aed425bd1f2abab7824670
Section: Tweaks
Homepage: https://messier.app
Description: Messier is a tweak that used for tracing objective-c methods in any iOS apps.
Author: everettjf
Name: Messier

