Package: com.everettjf.messier
Version: 0.1.1
Architecture: iphoneos-arm
Maintainer: everettjf
Installed-Size: 404
Depends: mobilesubstrate, PreferenceLoader, AppList
Filename: ./debs/Messier/com.everettjf.messier_0.1.1_iphoneos-arm.deb
Size: 82250
MD5sum: 6affaeaa9bea75b4ecdac9e6023ca938
SHA1: 25ee5f4946e8b7fbdfc458aa230f9b9941aceca2
SHA256: 5e8fae3b5b04f567c36201a7125b19cc724998cb130491a94f69c3017ab62663
Section: Tweaks
Homepage: https://messier.app
Description: Messier is a tweak that used for tracing objective-c methods in any iOS apps.
Author: everettjf
Name: Messier

